version: '3'

services:

  swarm:
    image: dockerpriv.nuxeo.com:443/nuxeo/jenkins-slave
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /opt/jenkins/workspace:/opt/jenkins/workspace
    environment:
      - JAVA_OPTS=-Xms512m -Xmx3g
      - NAME=${COMPOSE_PROJECT_NAME}
      - JENKINS_MASTER=$JENKINS_MASTER
      - JENKINS_USER=$JENKINS_USER
      - JENKINS_API_TOKEN=$JENKINS_API_TOKEN


